<!doctype html>

<html>
<head>
   <title>Animção Simples com Css|Html</title>
   <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
  </head>
  
<body>

<div class="conteudo">
	<div>
		<h2> Doriel3572 </h2>
	</div>
	
	<div>
		<h2> Web devloper </h2>
	</div>
</div>



</body>
</html>